<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.mizardar.kisanhubtest.Activities.RegionActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/MaxTempBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:text="Max Temp"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/MinTempBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:text="Min Temp"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/MeanTempBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:text="Mean Temp"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/SunshineBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:text="Sunshine"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/RainfallBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:text="Rainfall"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>
